In [1]:
import pandas as pd
df=pd.read_csv('data.csv')
# print(df)

print(df.head(10))
df.tail(10)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
7  2023-01-08        C   89.0  Product1  488.0   West
8  2023-01-09        C   37.0  Product3  772.0   West
9  2023-01-10        A   22.0  Product2  834.0   West

          Date Category  Value   Product  Sales Region
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [10]:

# df.describe()
df.count()

# df.isnull().sum()

Date        50
Category    50
Value       47
Product     50
Sales       46
Region      50
dtype: int64

In [3]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [4]:
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [5]:
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [6]:
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [13]:
#replacing null values of Sales with mean
df['sales_filled_mean']=df['Sales'].fillna(df['Sales'].mean())

print(df)

          Date Category  Value   Product  Sales Region  sales_filled_mean
0   2023-01-01        A   28.0  Product1  754.0   East         754.000000
1   2023-01-02        B   39.0  Product3  110.0  North         110.000000
2   2023-01-03        C   32.0  Product2  398.0   East         398.000000
3   2023-01-04        B    8.0  Product1  522.0   East         522.000000
4   2023-01-05        B   26.0  Product3  869.0  North         869.000000
5   2023-01-06        B   54.0  Product3  192.0   West         192.000000
6   2023-01-07        A   16.0  Product1  936.0   East         936.000000
7   2023-01-08        C   89.0  Product1  488.0   West         488.000000
8   2023-01-09        C   37.0  Product3  772.0   West         772.000000
9   2023-01-10        A   22.0  Product2  834.0   West         834.000000
10  2023-01-11        B    7.0  Product1  842.0  North         842.000000
11  2023-01-12        B   60.0  Product2    NaN   West         557.130435
12  2023-01-13        A   70.0  Product3  628.0  South         628.000000
13  2023-01-14        A   69.0  Product1  423.0   East         423.000000
14  2023-01-15        A   47.0  Product2  893.0   West         893.000000
15  2023-01-16        C    NaN  Product1  895.0  North         895.000000
16  2023-01-17        C   93.0  Product2  511.0  South         511.000000
17  2023-01-18        C    NaN  Product1  108.0   West         108.000000
18  2023-01-19        A   31.0  Product2  578.0   West         578.000000
19  2023-01-20        A   59.0  Product1  736.0   East         736.000000
20  2023-01-21        C   82.0  Product3  606.0  South         606.000000
21  2023-01-22        C   37.0  Product2  992.0  South         992.000000
22  2023-01-23        B   62.0  Product3  942.0  North         942.000000
23  2023-01-24        C   92.0  Product2  342.0   West         342.000000
24  2023-01-25        A   24.0  Product2  458.0   East         458.000000
25  2023-01-26        C   95.0  Product1  584.0   West         584.000000
26  2023-01-27        C   71.0  Product2  619.0  North         619.000000
27  2023-01-28        C   56.0  Product2  224.0  North         224.000000
28  2023-01-29        B    NaN  Product3  617.0  North         617.000000
29  2023-01-30        C   51.0  Product2  737.0  South         737.000000
30  2023-01-31        B   50.0  Product3  735.0   West         735.000000
31  2023-02-01        A   17.0  Product2  189.0   West         189.000000
32  2023-02-02        B   63.0  Product3  338.0  South         338.000000
33  2023-02-03        C   27.0  Product3    NaN   East         557.130435
34  2023-02-04        C   70.0  Product3  669.0   West         669.000000
35  2023-02-05        B   60.0  Product2    NaN   West         557.130435
36  2023-02-06        C   36.0  Product3  177.0   East         177.000000
37  2023-02-07        C    2.0  Product1    NaN  North         557.130435
38  2023-02-08        C   94.0  Product1  408.0  South         408.000000
39  2023-02-09        A   62.0  Product1  155.0   West         155.000000
40  2023-02-10        B   15.0  Product1  578.0   East         578.000000
41  2023-02-11        C   97.0  Product1  256.0   East         256.000000
42  2023-02-12        A   93.0  Product3  164.0   West         164.000000
43  2023-02-13        A   43.0  Product3  949.0   East         949.000000
44  2023-02-14        A   96.0  Product3  830.0   East         830.000000
45  2023-02-15        B   99.0  Product2  599.0   West         599.000000
46  2023-02-16        B    6.0  Product1  938.0  South         938.000000
47  2023-02-17        B   69.0  Product3  143.0   West         143.000000
48  2023-02-18        C   65.0  Product3  182.0  North         182.000000
49  2023-02-19        C   11.0  Product3  708.0  North         708.000000

In [15]:
df=df.rename(columns={'Date':'Sales_Date'})
print(df)

    Sales_Date Category  Value   Product  Sales Region  sales_filled_mean
0   2023-01-01        A   28.0  Product1  754.0   East         754.000000
1   2023-01-02        B   39.0  Product3  110.0  North         110.000000
2   2023-01-03        C   32.0  Product2  398.0   East         398.000000
3   2023-01-04        B    8.0  Product1  522.0   East         522.000000
4   2023-01-05        B   26.0  Product3  869.0  North         869.000000
5   2023-01-06        B   54.0  Product3  192.0   West         192.000000
6   2023-01-07        A   16.0  Product1  936.0   East         936.000000
7   2023-01-08        C   89.0  Product1  488.0   West         488.000000
8   2023-01-09        C   37.0  Product3  772.0   West         772.000000
9   2023-01-10        A   22.0  Product2  834.0   West         834.000000
10  2023-01-11        B    7.0  Product1  842.0  North         842.000000
11  2023-01-12        B   60.0  Product2    NaN   West         557.130435
12  2023-01-13        A   70.0  Product3  628.0  South         628.000000
13  2023-01-14        A   69.0  Product1  423.0   East         423.000000
14  2023-01-15        A   47.0  Product2  893.0   West         893.000000
15  2023-01-16        C    NaN  Product1  895.0  North         895.000000
16  2023-01-17        C   93.0  Product2  511.0  South         511.000000
17  2023-01-18        C    NaN  Product1  108.0   West         108.000000
18  2023-01-19        A   31.0  Product2  578.0   West         578.000000
19  2023-01-20        A   59.0  Product1  736.0   East         736.000000
20  2023-01-21        C   82.0  Product3  606.0  South         606.000000
21  2023-01-22        C   37.0  Product2  992.0  South         992.000000
22  2023-01-23        B   62.0  Product3  942.0  North         942.000000
23  2023-01-24        C   92.0  Product2  342.0   West         342.000000
24  2023-01-25        A   24.0  Product2  458.0   East         458.000000
25  2023-01-26        C   95.0  Product1  584.0   West         584.000000
26  2023-01-27        C   71.0  Product2  619.0  North         619.000000
27  2023-01-28        C   56.0  Product2  224.0  North         224.000000
28  2023-01-29        B    NaN  Product3  617.0  North         617.000000
29  2023-01-30        C   51.0  Product2  737.0  South         737.000000
30  2023-01-31        B   50.0  Product3  735.0   West         735.000000
31  2023-02-01        A   17.0  Product2  189.0   West         189.000000
32  2023-02-02        B   63.0  Product3  338.0  South         338.000000
33  2023-02-03        C   27.0  Product3    NaN   East         557.130435
34  2023-02-04        C   70.0  Product3  669.0   West         669.000000
35  2023-02-05        B   60.0  Product2    NaN   West         557.130435
36  2023-02-06        C   36.0  Product3  177.0   East         177.000000
37  2023-02-07        C    2.0  Product1    NaN  North         557.130435
38  2023-02-08        C   94.0  Product1  408.0  South         408.000000
39  2023-02-09        A   62.0  Product1  155.0   West         155.000000
40  2023-02-10        B   15.0  Product1  578.0   East         578.000000
41  2023-02-11        C   97.0  Product1  256.0   East         256.000000
42  2023-02-12        A   93.0  Product3  164.0   West         164.000000
43  2023-02-13        A   43.0  Product3  949.0   East         949.000000
44  2023-02-14        A   96.0  Product3  830.0   East         830.000000
45  2023-02-15        B   99.0  Product2  599.0   West         599.000000
46  2023-02-16        B    6.0  Product1  938.0  South         938.000000
47  2023-02-17        B   69.0  Product3  143.0   West         143.000000
48  2023-02-18        C   65.0  Product3  182.0  North         182.000000
49  2023-02-19        C   11.0  Product3  708.0  North         708.000000

In [18]:
df.isnull()

#replacing null values of Sales with mean

# check_val=df['Value'].fillna(df['Value'].mean())
# print(check_val)

df['Sales_mean']=df['Value'].fillna(df['Value'].mean())

df['New_value']=df['Value'].apply(lambda x:x*2)
df

          Date Category  Value   Product  Sales Region  Sales_mean  New_value
0   2023-01-01        A   28.0  Product1  754.0   East   28.000000       56.0
1   2023-01-02        B   39.0  Product3  110.0  North   39.000000       78.0
2   2023-01-03        C   32.0  Product2  398.0   East   32.000000       64.0
3   2023-01-04        B    8.0  Product1  522.0   East    8.000000       16.0
4   2023-01-05        B   26.0  Product3  869.0  North   26.000000       52.0
5   2023-01-06        B   54.0  Product3  192.0   West   54.000000      108.0
6   2023-01-07        A   16.0  Product1  936.0   East   16.000000       32.0
7   2023-01-08        C   89.0  Product1  488.0   West   89.000000      178.0
8   2023-01-09        C   37.0  Product3  772.0   West   37.000000       74.0
9   2023-01-10        A   22.0  Product2  834.0   West   22.000000       44.0
10  2023-01-11        B    7.0  Product1  842.0  North    7.000000       14.0
11  2023-01-12        B   60.0  Product2    NaN   West   60.000000      120.0
12  2023-01-13        A   70.0  Product3  628.0  South   70.000000      140.0
13  2023-01-14        A   69.0  Product1  423.0   East   69.000000      138.0
14  2023-01-15        A   47.0  Product2  893.0   West   47.000000       94.0
15  2023-01-16        C    NaN  Product1  895.0  North   51.744681        NaN
16  2023-01-17        C   93.0  Product2  511.0  South   93.000000      186.0
17  2023-01-18        C    NaN  Product1  108.0   West   51.744681        NaN
18  2023-01-19        A   31.0  Product2  578.0   West   31.000000       62.0
19  2023-01-20        A   59.0  Product1  736.0   East   59.000000      118.0
20  2023-01-21        C   82.0  Product3  606.0  South   82.000000      164.0
21  2023-01-22        C   37.0  Product2  992.0  South   37.000000       74.0
22  2023-01-23        B   62.0  Product3  942.0  North   62.000000      124.0
23  2023-01-24        C   92.0  Product2  342.0   West   92.000000      184.0
24  2023-01-25        A   24.0  Product2  458.0   East   24.000000       48.0
25  2023-01-26        C   95.0  Product1  584.0   West   95.000000      190.0
26  2023-01-27        C   71.0  Product2  619.0  North   71.000000      142.0
27  2023-01-28        C   56.0  Product2  224.0  North   56.000000      112.0
28  2023-01-29        B    NaN  Product3  617.0  North   51.744681        NaN
29  2023-01-30        C   51.0  Product2  737.0  South   51.000000      102.0
30  2023-01-31        B   50.0  Product3  735.0   West   50.000000      100.0
31  2023-02-01        A   17.0  Product2  189.0   West   17.000000       34.0
32  2023-02-02        B   63.0  Product3  338.0  South   63.000000      126.0
33  2023-02-03        C   27.0  Product3    NaN   East   27.000000       54.0
34  2023-02-04        C   70.0  Product3  669.0   West   70.000000      140.0
35  2023-02-05        B   60.0  Product2    NaN   West   60.000000      120.0
36  2023-02-06        C   36.0  Product3  177.0   East   36.000000       72.0
37  2023-02-07        C    2.0  Product1    NaN  North    2.000000        4.0
38  2023-02-08        C   94.0  Product1  408.0  South   94.000000      188.0
39  2023-02-09        A   62.0  Product1  155.0   West   62.000000      124.0
40  2023-02-10        B   15.0  Product1  578.0   East   15.000000       30.0
41  2023-02-11        C   97.0  Product1  256.0   East   97.000000      194.0
42  2023-02-12        A   93.0  Product3  164.0   West   93.000000      186.0
43  2023-02-13        A   43.0  Product3  949.0   East   43.000000       86.0
44  2023-02-14        A   96.0  Product3  830.0   East   96.000000      192.0
45  2023-02-15        B   99.0  Product2  599.0   West   99.000000      198.0
46  2023-02-16        B    6.0  Product1  938.0  South    6.000000       12.0
47  2023-02-17        B   69.0  Product3  143.0   West   69.000000      138.0
48  2023-02-18        C   65.0  Product3  182.0  North   65.000000      130.0
49  2023-02-19        C   11.0  Product3  708.0  North   11.000000       22.0

In [27]:
#Groupinh
group_mean=df.groupby('Product')['Value'].mean()
print(group_mean)

group_sum=df.groupby(['Product','Category'])['Value'].sum()
group_sum

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

Product   Category
Product1  A           234.0
          B            36.0
          C           377.0
Product2  A           141.0
          B           219.0
          C           432.0
Product3  A           302.0
          B           363.0
          C           328.0
Name: Value, dtype: float64

In [30]:
group_agg=df.groupby(['Category','Product'])['Sales'].agg(['mean','sum','count'])
group_agg

                         mean     sum  count
Category Product
A        Product1  600.800000  3004.0      5
         Product2  590.400000  2952.0      5
         Product3  642.750000  2571.0      4
B        Product1  720.000000  2880.0      4
         Product2  599.000000   599.0      1
         Product3  493.250000  3946.0      8
C        Product1  456.500000  2739.0      6
         Product2  546.142857  3823.0      7
         Product3  519.000000  3114.0      6

In [ ]:
#Merging & joining dataframe
df1=pd.DataFrame({'Key':['A','B','C'],'Value1':[1,2,3]})
df1

  key  Value1
0   A       1
1   B       2
2   C       3

In [ ]:
df2=pd.DataFrame({'Key':['A','B','D'], 'Value':[1,2,4]})
df2

  Key  Value
0   A      1
1   B      2
2   D      4

In [43]:

result_inner=pd.merge(df1,df2,on='Key',how='inner')
result_inner

  Key  Value1  Value
0   A       1      1
1   B       2      2

In [44]:
pd.merge(df1,df2,on='Key',how='outer')

  Key  Value1  Value
0   A     1.0    1.0
1   B     2.0    2.0
2   C     3.0    NaN
3   D     NaN    4.0

In [45]:
pd.merge(df1,df2,on='Key',how='left')

  Key  Value1  Value
0   A       1    1.0
1   B       2    2.0
2   C       3    NaN

In [46]:
pd.merge(df1,df2,on='Key',how='right')

  Key  Value1  Value
0   A     1.0      1
1   B     2.0      2
2   D     NaN      4